{
  "ConnectionStrings": {
    "Adisyon": "Data Source=adisyon-dev.db"
  },
  "Jwt": {
    "SigningKey": "SADECE-GELISTIRME-ICIN-uretimde-ortam-degiskeninden-gelecek"
  },
  "Pin": {
    "HashKey": "SADECE-GELISTIRME-ICIN-pin-ozet-anahtari-kurulumda-uretilecek"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
